# wificonnect

app/: build.gradle
app/src/androidTest/java/com/ke/wificonnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/wificonnect/: MainActivity.java  WifiConnect.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ke/wificonnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
